DATABASE_URL=postgresql://root:dPqXHaCuqU57Kzo4CrXI94o5UBkF108v@dpg-d5jf3ov5r7bs73fu7o1g-a.oregon-postgres.render.com/desesperanza_43d6
PORT=10000
NODE_ENV=production
SESSION_SECRET=cambiar_esto_a_algo_seguro_en_produccion
